<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hip-Hop</h1>
        <p>嘻哈（hip hop）诞生于美国贫民区街头的一种文化形式，一般的说法认为它诞生于美国纽约布朗克斯。</p>
        <p>嘻哈首先在纽约市北部布朗克斯市区的非裔及拉丁裔青年之间兴起，继而发展壮大，并席卷全球。</p>
        <p>嘻哈文化的艺术表达形式大概分为四类，分别是Graffiti（涂鸦）、Dance（街舞）、DJ（打碟）、Rap（说唱）。</p>
        <p>说唱音乐为流行音乐中嘻哈文化的说唱分类。</p>
        <p>嘻哈文化的特有属性：对主流文化的反叛性、吸取其他文化因子的包容性和对日常生活的渗透性。</p>
    </div>


        <div class="gallery">
            <a target="_blank" href="https://img0.baidu.com/it/u=2985097840,293892191&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=495">
                <img src="https://img0.baidu.com/it/u=2985097840,293892191&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=495" alt="Graffiti（涂鸦）" width="1200" height="800">
            </a>
            <div class="desc">Graffiti（涂鸦）</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://img2.baidu.com/it/u=335963409,114913039&fm=253&fmt=auto&app=138&f=PNG?w=667&h=500">
                <img src="https://img2.baidu.com/it/u=335963409,114913039&fm=253&fmt=auto&app=138&f=PNG?w=667&h=500" alt="Dance（街舞）" width="1200" height="800">
            </a>
            <div class="desc">Dance（街舞）</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://img2.baidu.com/it/u=2879648040,1788209904&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500">
                <img src="https://img2.baidu.com/it/u=2879648040,1788209904&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" alt="DJ（打碟）" width="1200" height="800">
            </a>
            <div class="desc">DJ（打碟）</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://img0.baidu.com/it/u=1079761931,3802452110&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333">
                <img src="https://img0.baidu.com/it/u=1079761931,3802452110&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333" alt="Rap（说唱）" width="1200" height="800">
            </a>
            <div class="desc">Rap（说唱）</div>
        </div>


</body>

</html>