<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01969655429a790000019ae99d73ec.jpg%401280w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1674107324&t=717f59de1e4995ef6bcb843f76640453);


        }

        /* 页眉/Blog 标题 */
        .header {
            padding: 30px;
            text-align: center;
            color: #f1f1f1;
            background-color: rgb(63, 0, 0);
        }

        .header h1 {
            font-size: 80px;
        }

        /* 设置上导航栏的样式 */
        .topnav {
            overflow: hidden;

        }

        header h1 {
            background-image:
                url('https://img1.baidu.com/it/u=489175998,2394300939&fm=253&fmt=auto&app=138&f=PNG?w=1655&h=500');
            padding: 70px;
            text-align: center;
            color: aliceblue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 75px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(71, 36, 8);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px white;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(71, 36, 8);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* 创建两个不相等的彼此并排的浮动列 */
        /* 左列 */
        .leftcolumn {
            float: left;
            width: 65%;
        }

        /* 右列 */
        .rightcolumn {
            float: left;
            width: 35%;
            padding-left: 20px;
        }

        /* 伪图像 */
        .fakeimg1 {
            background-image: url(https://img2.baidu.com/it/u=1649943410,4245993653&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500);
            width: 100%;
            padding: 20px;

        }

        .fakeimg2 {
            background-image: url(https://img2.baidu.com/it/u=3583452775,662228451&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500);
            width: 100%;
            padding: 20px;
            color: whitesmoke;

        }

        .fakeimg3 {
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.doubanio.com%2Fview%2Frichtext%2Flarge%2Fpublic%2Fp147420622.jpg&refer=http%3A%2F%2Fimg2.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1675353038&t=cab20a9b7df95a50c136f237a625c99c);
            width: 100%;
            padding: 20px;
            color: whitesmoke;

        }

        .fakeimg4 {
            background-image: url(https://img0.baidu.com/it/u=251766975,3301986454&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=271);
            width: 100%;
            padding: 20px;
            color: whitesmoke;
        }

        .fakeimg5 {
            background-image: url(https://img0.baidu.com/it/u=3263433879,496183719&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281);
            width: 100%;
            padding: 20px;
        }

        .fakeimg6 {
            background-image: url(https://img0.baidu.com/it/u=3846617556,2934846408&fm=253&fmt=auto&app=138&f=JPG?w=637&h=401);
            width: 100%;
            padding: 20px;
        }


        .fakeimg7 {
            background-image: url(https://img0.baidu.com/it/u=479277833,1896648829&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=750);
            width: 100%;
            padding: 20px;
        }



        /* 为文章添加卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* 清除列之后的浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 页脚 */
        .footer {
            padding: 20px;
            text-align: center;
            background-color: white;
            margin-top: 20px;
        }

        /* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>FREEEDOOOM</h1>
        <p>Follow Your Braveheart To Pursuit Freedom.</p>
    </div>

    <ul>
        <li><a class="active" href="tattoo.html">Tattoo</a></li>
        <li><a href="Hip-Hop.html">Hip-Hop</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Alcohol</a>
            <div class="dropdown-content">
                <a
                    href="https://baike.baidu.com/item/%E7%99%BD%E5%85%B0%E5%9C%B0/1485?fr=aladdin">Brandewijn</a>
                <a
                    href="https://baike.baidu.com/item/%E5%A8%81%E5%A3%AB%E5%BF%8C%E9%85%92/2959816?fromModule=lemma_search-box&fromtitle=%E5%A8%81%E5%A3%AB%E5%BF%8C&fromid=573">Whisky</a>
                <a href="https://baike.baidu.com/item/%E4%BC%8F%E7%89%B9%E5%8A%A0%E9%85%92/1272654?fromModule=lemma_search-box&fromtitle=%E4%BC%8F%E7%89%B9%E5%8A%A0&fromid=63204">vodka</a>
                <a
                    href="https://baike.baidu.com/item/%E9%BE%99%E8%88%8C%E5%85%B0%E9%85%92/113252?fromModule=lemma_search-box&fromtitle=%E9%BE%99%E8%88%8C%E5%85%B0&fromid=1086392">agave</a>
                <a
                    href="https://baike.baidu.com/item/%E6%9C%97%E5%A7%86%E9%85%92/2768762?fromModule=lemma_search-box">Rum</a>
            </div>
        
        <li><a href="Travel.html">Travel</a></li>
        <li><a href="Tresis.html">Tresis</a></li>
        <li><a href="report.html">报告</a></li>
    </ul>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>SKATEBOARD</h2>
                <h5>带板出逃吧，别让世俗吞噬了自由</h5>
                <div class="fakeimg1" style="height:400px; width: 750px;">
                    <h3>DO BY HEART</h3>

                </div>

                <p>我好喜欢滑板上莫名的风速和自由</p>
                <p>让我觉得我可以是造风的人</p>

            </div>
            <div class="card">
                <h2>LOCOMOTIVE</h2>
                <h5>机车多浪漫啊，一次只能送一个人回家</h5>
                <div class="fakeimg2" style="height: 500px; width: 750px;">
                    <h3>CyberRider</h3>

                </div>
                <p>今日风大</p>
                <p>自由廉价</p>
                <p>塑料袋比鸟飞得还高</p>
            </div>

            <div class="card">
                <h2>LIVEHOUSE</h2>
                <h5>当手举过头顶 我和喧嚣一起被引燃</h5>
                <div class="fakeimg3" style="height: 500px; width: 750px;">
                    <h3>To Live</h3>

                </div>
                <p>迟早我们要在昏暗的livehouse 相拥</p>
                <p>在喜欢的乐队面前欢呼</p>
                <p>在黄昏日落前流泪</p>
                <p>在所有浪漫来临之时相爱</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>GRAFFITI</h2>
                <h5>街头的涂鸦是自由的呐喊</h5>
                <div class="fakeimg4" style="height: 260px; width: 360px;">
                    <h3> Street</h3>
                </div>
                <div class="fakeimg5" style="height: 260px; width: 360px;">
                </div>
                <div class="fakeimg6" style="height: 300px; width: 360px;">
                </div>
                <p>用彩色的涂鸦</p>
                <p>灿烂冬天</p>

            </div>

            <div class="card">
                <h3>POEM</h3>
                <p>/</p>
                <p>我说我不会写诗</p>
                <p>那只是字</p>
                <p>每一个有风骨的字</p>
                <p>/</p>

            </div>


            <div class="card">
                <h2>BASS</h2>
                <h5>心是唯一的指南针</h5>
                <div class="fakeimg7" style="height: 650px; width: 360px;">
                    <h3> Street</h3>
                </div>
                <p>贝斯是低频</p>
                <p>我的心跳是高频</p>

            </div>
        </div>
    </div>



    <div class="footer">
        <h1>热爱什么就追逐什么.</h1>
    </div>

</body>

</html>
