<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        .header,
        .footer {
            background-color: black;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: grey;
        }

        .menu li:hover {
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>纹身 | TATTOO</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>Brief Introduction</li>
                <li>Cultural Diversity</li>
                <li>Tattoo Style</li>
                <li>Ancient Meaning</li>
            </ul>
        </div>

        <div class="column content">
            <h1>基本介绍</h1>
            <p>文身，就是用带有墨的针刺入皮肤底层而在皮肤上制造一些图案或字眼出来。在身体上刺绣各种花纹，以视吉祥、崇拜。
            </p>
            <p>文身俗称刺青，古文言文中叫涅，是在人单调的皮肤上刻画出理想中的画面，成为人生的永恒，
                留住记忆作为人生中最美的图画，原本不是坏人专属的标记，文身的图案无论是文字亦或图案，
                文身总是为了取悦自己和别人，不管你文在哪里。有人说，文身是美丽、神秘、性感和魅力的象征，
                也是独特个性和自我淋漓尽致的体现，也是个人信仰的表现。很多人喜爱上了这种疼痛的美丽，
                并将文身雕刻在自己的身上。使自己有一种新的希望，新的寄托，新的开始 。
            </p>

            <h1>文化差异</h1>
            <h3>社会现象</h3>
            <p>S随着社会风气的开放，与身体展现的文化兴起，大家逐渐能接受身体的表现型式，爱好刺青者会组成联谊社团，定期举行展览会，将刺青图案社会艺术品，
                有名的刺青师傅也被视为艺术家，社会学 或人类学者也会以流行的角度来研究这种带有暴力色彩的流行文化。不少艺人会选择刺青来强调自己的个人风格，
                例如王菲与谢霆锋就曾经弄了一对“情侣装”的文身；贝克汉姆将爱妻维多利亚（Victoria）的名字用四个印度文字文在了左手前臂文上。
            </p>
            <h3>国外文化</h3>
            <p>在西方社会中，那些喜欢文些新奇图案的往往就会文几个不一定连贯的中文字，例如NBA球员坎比（Marcus Camby）即在自己的右手上臂刺上“勉族”二字，
                以及NBA球员艾弗森（Allen Iverson）同样在自己脖子处刺有“忠”字。</p>
            <p>在香港反而会文印度文字，东方人也选择英文字当作刺青图案。</p>

            <h1>文身风格</h1>
            <table>
                <tr>
                    <td>部落风格</td>
                    <td>肖像风格</td>
                    <td>日本传统风格</td>
                </tr>
                <tr>
                    <td>写实风格</td>
                    <td>国画风格</td>
                    <td>New School</td>
                </tr>
            </table>

            <h1>古代意义</h1>
            <p>文身，外文名（Tattoo）在古代起因很多，也比较复杂，不同的地方有不同的习俗。早在原始人类时期，那时的古人就会用白泥或燃料在身上、脸上画出纹络。
                其作用一是美化自己，二是吓唬敌人。初民最初用粘土、油脂或植物汁液来涂抹身体，是因为认为这对身体是有益的，如古代挹娄人“冬以豕膏涂身以御风寒”，
                后来，逐渐觉得这样涂抹身体是美的，于是就为了审美的快感而涂抹其身体。战斗和狩猎负伤而留下的疤痕被妇女认为是勇武壮美的男子的标志，也会使残体装饰盛行起来。
                而更多的原始人在自己的皮肤上画一些被认为是他们部落祖先的动物-图腾，一旦它作为本氏族正式成员的标志确立起来，文身也就成了一种制度。至于有些古书上记载的“文身以避蛟龙之害”则又是另一种风俗观念了。
                估计约一万四千年以前的石器时代，埃及金字塔内存放超过四千年的木乃伊，男女贵族身上各刻有明显的文身杰作。文身被定义为他们社会等级和部落联盟的诠释。
            </p>
            <p>文身还有另外一种特殊的意义，这就是原始初民得到了能过性生活的权利。大量的民族学材料证明，作为民族图腾标志的原始文身，虽然在文身的氏族里人人必行，但是在时间和年龄上却有固定的要求，即一般以成年入社式为中心，
                或者从童年开始，到举行成年式时完成，或者从成年式时开始，过后几年完成。还没有见到过在此年龄限制以外的报道。由此可见，文身和成年密切联系，而成年又和可以过性生活密切联系。因此，与文身的痛苦共生的是原始部落的青壮年获得氏族正式成员资格和能过性生活的愉悦，
                由此也可以推断，原始初民过性生活在前面所述的几种性禁忌外，还存在一种年龄的限制。</p>
        </div>


    </div>

    <div class="footer">
        <p>"纹身是用来记录，不是用来被你非议."</p>
    </div>

</body>

</html>