<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: aliceblue;
        }

        header h1 {
            background-image:
                url('https://img0.baidu.com/it/u=678279669,828035741&fm=253&fmt=auto&app=138&f=JPEG?w=1000&h=500');
            padding: 70px;
            text-align: center;
            color: yellow;
        }

        .side {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: aliceblue;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .side li a {
            display: block;
            color: rgb(84, 207, 7);
            padding: 15px 80px;
            text-decoration: none;
        }



        .side li a:hover:not(.active) {
            background-color: rgb(117, 194, 93);
            color: white;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #12a189;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            color: #12a189;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            color: #12a189;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: #5d653d;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 400px;
            border: 5px solid #c86c34;

        }



        .gallery {
            float: left;
        }

        .footer h1 {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            color: rgb(123, 183, 26);
            background-color: white;
        }
    </style>
</head>

<body>
    <header>

        <h1>
            Tresis|人体穿刺
        </h1>


        <div class="side">
            <li><a href="#home">行为诉求</a></li>
            <li><a href="#home">国外风俗</a></li>
            <li><a href="#home">精神释放</a></li>
            <li><a href="#home">人体危害</a></li>
        </div>
    </header>
    <main>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1> 穿孔艺术</h1>
            <p>
                人体穿孔艺术(Body Piercing)是上世纪中期兴起于英国的一种另类人体行为艺术。是用金属(医用钢针或普通针)在皮肤上穿刺。
            </p>

            <h2>行为诉求</h2>
            <p>一、中国及非洲大多数国家的少数民族中的穿环是对大自然的一种呼唤和向往，
                一般用于有宗教信仰或由内功门派的首领，部位常为鼻，嘴或胸膛，痛苦很小。 </p>
            <p>二、国内外时尚达人追求刺激的一种方式，把穿孔视为展示自己身体的美的一种窗口，
                这是穿孔人群中占最多数的。</p>
            <p>三、追求性功能完美的男人（女人），在生殖器官上穿孔（男：入珠、女：上环）了后，
                会增加摩擦力度，能更好、更完美的享受性爱带来的乐趣。</p>


            <h2>国外风俗</h2>
            <p>
                印度和非洲的大多国家应该是穿孔的起源地吧。印度，从古都有的习俗-穿孔，他们把穿孔视为对大自然的呼唤，
                少许的疼痛会消灾免难、风调雨顺，在印度街上，穿孔的人，比比皆是，所以您去那旅游的时候，千万别觉得惊讶。
                非洲国家，把穿孔视为家族的文化，他们认为猛兽看到脸及身体上的孔、环、钉后，会惧怕，从而保住性命，所以那边，不论大人小孩，
                身上都是穿孔，不足为怪。欧美国家，70年代初穿孔就开始风靡了，为代表的是玩金属摇滚音乐的，很多乐队成员都是，
                满脸“钉钉”，代表人物为：anna varney。80年代中期传入日韩，第一批穿孔的一般都是搞音乐的人，日本的穿孔代表人物：miyavi，在日本，
                是穿孔艺术发展的最好的国家了，受到明星们的影响，很多年轻人都模仿自己的偶像，所以穿孔在日本最为风靡。90年代末才来到中国。
            </p>



            <h2>精神释放</h2>
            <P>
                一个外国的科学家曾说过：人的精神到一贯境界，疼痛也是一种享受。穿过肉的那一瞬间，
                所有的烦恼都会抛之脑后，会很轻松，感觉被洗礼了一番，精神上得到了一种很大很大的释放感，
                空虚感随之会自然抛到九霄云外，胆识，品位等多方面也会自然增长。
            </p>

            <div class="gallery">
                <img src="https://img2.baidu.com/it/u=2122578255,3935618085&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
                    width="225" height="160">
                </a>
                <p>唇钉</p>
            </div>
            <div class="gallery">
                <img src="https://img1.baidu.com/it/u=1863255124,3522942968&fm=253&fmt=auto&app=138&f=PNG?w=625&h=500"
                    width="225" height="160">
                </a>
                <p>眉钉</p>
            </div>
            <div class="gallery">
                <img src="https://img2.baidu.com/it/u=1253865447,207458844&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=427"
                    width="225" height="160">
                </a>
                <p>脐钉</p>
            </div>
            <div class="gallery">
                <img src="https://img2.baidu.com/it/u=255436894,4291914840&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=593"
                    width="225" height="160">
                </a>
                <p>耳桥</p>
            </div>

            <h2>人体危害</h2>
            <p>
                1、在鼻翼、唇、舌等神经末梢非常丰富的地方穿孔带饰物，或多或少会影响到器官的功能。
            </p>
            <p>
                2、穿孔是一种外科创伤，会遇到开始三至五天的炎症反应期，痛感可能比较剧烈，要过一周左右才能由人体吸收，消除炎症，愈合需一个月左右，而人体大概要用三个月才能完全适应。
            </p>
            <div class="footer">
                <h1>- 心是唯一的指南针 -</h1>
            </div>
        </div>

    </main>
  
</body>


</html>